<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SQLServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WCM-SQL01</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dairy_sales</Value>
    </Setting>
    <Setting Name="PWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N3xu505WcM!</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Email_Success" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orders@wcmilk.co.uk</Value>
    </Setting>
    <Setting Name="GLN_WCM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5013546152459</Value>
    </Setting>
    <Setting Name="OrderTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orders@wcmilk.co.uk</Value>
    </Setting>
    <Setting Name="orderfrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">victor@wcmilk.co.uk</Value>
    </Setting>
    <Setting Name="Email_Error" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orders@wcmilk.co.uk</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="WarningInterval_6to10" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="WarningInterval_11to18" Type="System.String" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="WarningInterval_19to5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="WarningInterval_weekend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="Switch_Bourne" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BOURNE_IN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Bourne Leisure Live\orders</Value>
    </Setting>
    <Setting Name="BOURNE_Failed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Bourne Leisure Live\orders\Failed Orders</Value>
    </Setting>
    <Setting Name="BOURNE_Archive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Bourne Leisure Live\orders\Processed Orders</Value>
    </Setting>
    <Setting Name="BOURNE_IN_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Bourne Leisure Test\orders</Value>
    </Setting>
    <Setting Name="BOURNE_Failed_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Bourne Leisure Test\orders\Failed Orders</Value>
    </Setting>
    <Setting Name="BOURNE_Archive_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Bourne Leisure Test\orders\Processed Orders</Value>
    </Setting>
    <Setting Name="Switch_CN_CrunchTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_Archived_Test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Test\Processed</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_IN_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Test</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_Failed_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Test\Failed</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_OUT_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Test\Response</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_RESPONSE_Archived_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Test\Response_Archive</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_IN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_Archive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Processed</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_Failed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Failed</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Response</Value>
    </Setting>
    <Setting Name="CN_CrunchTime_RESPONSE_Archived" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Crunchtime!\CaffeNero\Response_Archive</Value>
    </Setting>
    <Setting Name="Switch_FoodBuyOnline" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FoodBuyOnline_IN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\FoodBuy_Online\ORDERS</Value>
    </Setting>
    <Setting Name="FoodBuyOnline_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\FoodBuy_Online\ORDERS\Responses</Value>
    </Setting>
    <Setting Name="FoodBuyOnline_Failed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\FoodBuy_Online\ORDERS\Failed_Orders</Value>
    </Setting>
    <Setting Name="FoodBuyOnline_Archive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\FoodBuy_Online\ORDERS\Processed_Orders</Value>
    </Setting>
    <Setting Name="FoodBuyOnline_IN_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\FoodBuy_Online\ORDERS</Value>
    </Setting>
    <Setting Name="FoodBuyOnline_Failed_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\FoodBuy_Online\ORDERS\Failed_Orders</Value>
    </Setting>
    <Setting Name="FoodBuyOnline_Archive_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\FoodBuy_Online\ORDERS\Processed_Orders</Value>
    </Setting>
    <Setting Name="Switch_Interserve_Saffron" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GLN_INTERSERVE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5060642190021</Value>
    </Setting>
    <Setting Name="INTERSERVE_IN_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ORDER_IN_SAFFRON</Value>
    </Setting>
    <Setting Name="INTERSERVE_Failed_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ORDER_IN_SAFFRON\Failed</Value>
    </Setting>
    <Setting Name="INTERSERVE_Archive_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ORDER_IN_SAFFRON\Processed</Value>
    </Setting>
    <Setting Name="INTERSERVE_IN_test_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ORDER_IN_TEST_SAFFRON</Value>
    </Setting>
    <Setting Name="INTERSERVE_Failed_test_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ORDER_IN_TEST_SAFFRON\Failed</Value>
    </Setting>
    <Setting Name="INTERSERVE_Archive_test_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ORDER_IN_TEST_SAFFRON\Processed</Value>
    </Setting>
    <Setting Name="INTERSERVE_OUT_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ASN_SAFFRON</Value>
    </Setting>
    <Setting Name="INTERSERVE_RESPONSE_ARCHIVED_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ASN_SAFFRON\Processed</Value>
    </Setting>
    <Setting Name="INTERSERVE_OUT_test_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ASN_Test_SAFFRON</Value>
    </Setting>
    <Setting Name="INTERSERVE_RESPONSE_ARCHIVED_test_SAFFRON" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\INTERSERVE\ASN_Test_SAFFRON\Processed</Value>
    </Setting>
    <Setting Name="Switch_Grahams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Grahams_SUPPL_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1158</Value>
    </Setting>
    <Setting Name="Grahams_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Grahamsdairies\Live\ORDERS</Value>
    </Setting>
    <Setting Name="Grahams_ARCHIVE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Grahamsdairies\Live\ORDERS\Processed</Value>
    </Setting>
    <Setting Name="Switch_DN_Grahams" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DN_Grahams_IN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\WCM_DN\Grahams</Value>
    </Setting>
    <Setting Name="DN_Grahams_Archive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\WCM_DN\Grahams\Processed</Value>
    </Setting>
    <Setting Name="DN_Grahams_Failed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\WCM_DN\Grahams\Failed</Value>
    </Setting>
    <Setting Name="Switch_JJWilson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="JJWilson_Orders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\JJWilson_Orders</Value>
    </Setting>
    <Setting Name="JJWilson_Archived" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\JJWilson_Orders\Archived</Value>
    </Setting>
    <Setting Name="JJWilson_Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">service@jjwilsonltd.com</Value>
    </Setting>
    <Setting Name="Switch_DairyData_MillsMilk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MillsMilk_SUPPL_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">226047140</Value>
    </Setting>
    <Setting Name="DairyData_MillsMilk_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\DairyData\MillsMilk</Value>
    </Setting>
    <Setting Name="DairyData_MillsMilk_ARCHIVE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\DairyData\MillsMilk\Archive</Value>
    </Setting>
    <Setting Name="Switch_AllanReeder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AllanReeder_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\AllanReeder_Orders</Value>
    </Setting>
    <Setting Name="AllanReeder_ARCHIVE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\AllanReeder_Orders\Archive</Value>
    </Setting>
    <Setting Name="Switch_Paynes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Paynes_SUPPL_ID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240305512</Value>
    </Setting>
    <Setting Name="Paynes_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Paynes_Orders</Value>
    </Setting>
    <Setting Name="Switch_Johal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Johal_SUPPL_ID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1188</Value>
    </Setting>
    <Setting Name="Johal_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Johal_Orders</Value>
    </Setting>
    <Setting Name="Johal_ARCHIVE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Johal_Orders\Archive</Value>
    </Setting>
    <Setting Name="Switch_PushEmailP2P" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Switch_PushEmailWebApp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Switch_Broadland" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Broadland_SUPPL_ID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">118867089</Value>
    </Setting>
    <Setting Name="Broadland_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Broadland_Orders</Value>
    </Setting>
    <Setting Name="AllanReeder_Summary_Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HeidiReeder@allanreederltd.co.uk;frances@allanreederltd.co.uk;Info@allanreederltd.co.uk</Value>
    </Setting>
    <Setting Name="BOURNE_RESPONSE_ARCHIVED" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BOURNE_RESPONSE_ARCHIVED_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BOURNE_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BOURNE_OUT_test" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Johal_Order_Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edi@johaldairies.co.uk</Value>
    </Setting>
    <Setting Name="AllanReeder_SUPPL_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127695324</Value>
    </Setting>
    <Setting Name="Paynes_Archived" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Paynes_Orders\Archive</Value>
    </Setting>
    <Setting Name="Saffron_ASN_hour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="Saffron_ASN_minute" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Switch_Freshways" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Freshways_SUPPL_ID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11711430</Value>
    </Setting>
    <Setting Name="Freshways_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Freshways_Orders\</Value>
    </Setting>
    <Setting Name="Freshways_ARCHIVE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\WCM-EXE-FP01\Officeshare\Freshways_Orders\Archive</Value>
    </Setting>
    <Setting Name="Freshways_order_email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">foodservice@freshways.co.uk</Value>
    </Setting>
  </Settings>
</SettingsFile>